# grind-web

./: application.yml  pom.xml
config/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Dog.java  Person.java
src/main/java/com/example/demo/component/: MylocaleResolver.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyDatabaseConfig.java  MyMvcConfig.java
src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  JDBCController.java  LoginController.java  LoginHandlerInterceptor.java
src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/demo/entities/: Department.java  Employee.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/stack/api/: MyBatisTest.java  mbg.xml
src/main/java/com/stack/api/dto/: AccountGridParam.java  AccountParam.java  AccountPermissions.java  DeviceParam.java  FactoryParam.java  GridParam.java  GridTreeNode.java  RoleParam.java  RolePermissionParam.java  RoleStatusParam.java  ServerResponse.java
src/main/java/com/stack/api/entity/: Account.java  AccountExample.java  AccountFactory.java  AccountFactoryExample.java  AccountGrid.java  AccountGridExample.java  AccountRole.java  AccountRoleExample.java  Alarm.java  AlarmExample.java  Device.java  DeviceDynamic.java  DeviceDynamicExample.java  DeviceExample.java  DryAshFault.java  DryAshFaultExample.java  DryAshPressure.java  DryAshPressureExample.java  DryDust.java  DryDustExample.java  DrySmoke.java  DrySmokeExample.java  DrySpark.java  DrySparkExample.java  DryTemperature.java  DryTemperatureExample.java  DryThreshold.java  DryThresholdExample.java  DryWindPressure.java  DryWindPressureExample.java  Factory.java  FactoryExample.java  Fault.java  FaultExample.java  Grid.java  GridExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  (+14 more)
src/main/java/com/stack/api/enums/: AlarmTypeCode.java  DataTypeCode.java  FaultTypeCode.java  ResponseCode.java
src/main/java/com/stack/api/mapper/: AccountFactoryMapper.java  AccountGridMapper.java  AccountMapper.java  AccountRoleMapper.java  AlarmMapper.java  DeviceDynamicMapper.java  DeviceMapper.java  DryAshFaultMapper.java  DryAshPressureMapper.java  DryDustMapper.java  DrySmokeMapper.java  DrySparkMapper.java  DryTemperatureMapper.java  DryThresholdMapper.java  DryWindPressureMapper.java  FactoryMapper.java  FaultMapper.java  GridMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  WetDustMapper.java  WetHydraulicPressureMapper.java  WetHydrogenMapper.java  WetInOutPressureMapper.java  WetLiquidMapper.java  WetThresholdMapper.java
src/main/java/com/stack/api/vo/: AlarmDetailVo.java  AlarmVo.java  DetailAccount.java  DetailAlarm.java  DetailDevice.java  DetailFault.java  DetailRolePermission.java  DynamicData.java  ExtraAccount.java  FaultDetailVo.java  FaultVo.java  HasRole.java  SimpleAccount.java  SimpleAlarm.java  SimpleDeviceDynamic.java  SimpleFactory.java  SimpleFault.java  SimplePermission.java  SimpleRole.java  SimpleRolePermission.java
src/main/java/com/stack/mapper/: DemoApplication.java
src/main/java/com/stack/mapper/baseDao/: IBaseDao.java
src/main/java/com/stack/mapper/controller/: UserController.java
src/main/java/com/stack/mapper/entity/: TManager.java  User.java
src/main/java/com/stack/mapper/mapper/: UserMapper.java
src/main/resources/: messages.properties
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: AccountRoleMapper.xml  AlarmMapper.xml  DryDustMapper.xml  DryThresholdMapper.xml  GridMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  WetHydrogenMapper.xml  WetInOutPressureMapper.xml  WetLiquidMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: success.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/example/demo/: DemoApplicationTests.java  javaTest.java
web/: pom.xml
web/src/main/java/com/stack/web/: WebApplication.java
web/src/main/resources/: application.yml  text.html
web/src/main/resources/static/css/: demo.css  easy.css  font_tnyc012u2rlwstt9.css  loginStyle.css  main.css  map.css  maps.css  news.css  saftySupervisorMap.css  zTreeStyle.css
web/src/main/resources/static/js/: bodyTab.js  index.js  newsLists.js
web/src/main/resources/templates/: index.html  main.html
web/src/main/resources/templates/account/: account.html  createAccount.html  factory.html  updateAccount.html
web/src/main/resources/templates/alarm/: alarm.html  alarmDetail.html  alarmDetailForUnconfirmed.html
web/src/main/resources/templates/component/: AreaStaticInfo.html  lowerAreaAlarmTrend.html  map.html  test.html  tools.html
web/src/main/resources/templates/device/: createDevice.html  detailDevice.html  device.html  readDevice.html  updateDevice.html
web/src/main/resources/templates/deviceDynamic/: alarmDetail.html  deviceDynamic.html  dynamicInfo.html  faultDetail.html  saftySupervisorMap.html  sensorDetail.html
web/src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html  5xx.html  info.html
web/src/main/resources/templates/fault/: fault.html  faultDetail.html  faultDetailForUnconfirmed.html
web/src/main/resources/templates/grid/: addFactory.html  addGrid.html  grid.html  relativeAccount.html  updateFactory.html  updateGrid.html
web/src/main/resources/templates/role/: createRole.html  role.html  updatePermission.html  updateRole.html
(+38 files in other folders)
